<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 900px;
				margin: 0 auto;
				background: url(IMG/defult_02.gif);
				padding: 6px 16px;
				text-align: center;
			}
			*{
				padding: 0;
				margin: 0;
			}
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
			.box ul{
				list-style: none;
				overflow: hidden;
			}
			.box ul li{
				height: 21px;
				float: left;
				line-height: 21px;
			}
			.box ul li a{
				text-decoration: none;
				color: #fff;
				font-size: 12px;
				/* letter-spacing: 10px; */
			}
			.box ul li span{
				margin: 0 11px;
				color: #fff;
			}
			
			.content{
				width: 900px;
				margin: 0 auto;
			}
			.title{
				display: flex;
				overflow: hidden;
				line-height: 50px;
				/* padding: 5px 0; */
			}
			
			.content .item{
				width: 260px;
				padding: 5px 0;
				/* line-height: 20px; */
			}
			.border-l{
				position: relative;
				height: 33px;
				width: 10%;
				background: url(IMG/ceshi_13.jpg)no-repeat 1px 0px;
			}
			.border-l img{
				display: block;
				position: absolute;
				left: 0;
				right: 0;
				margin: 0 auto;
				margin-top: 16px;
			}
			.border-m{
				color: #156C9A;
				font-weight: bold;
				height: 33px;
				width: 65%;
				background: url(IMG/ceshi_14.jpg)0px 2px;
				margin-top: -2px;
			}
			.border-r{
				height: 33px;
				width: 25%;
				color: #38803A;
				font-weight: bold;
/* 				background: url(IMG/ceshi_16.jpg)no-repeat 44px 2px;
				text-align: center; */
				margin-left: -16px;
				background: url(IMG/ceshi_16.jpg)no-repeat 16px 0px;
			}
			.item .txt {
				position: relative;
			}
			.item .txt i{
				display: block;
				position: absolute;
				left: 5px;
				width: 10px;
				height: 10px;
				background: url(IMG/dot.jpg)no-repeat center center;
			}
			.item .txt p{
				font-size: 12px;
				text-indent: 2em;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li>
					<a href="#">首&nbsp;页</a>
					<span>|</span>
				</li>
				<li>
					<a href="#">建设动态</a>
					<span>|</span>
				</li>
				<li>
					<a href="#">共建教学资源</a>
					<span>|</span>
				</li>
				<li>
					<a href="#">共享教学资源</a>
					<span>|</span>
				</li>
				<li>
					<a href="#">教学资源供需</a>
					<span>|</span>
				</li>
				<li>
					<a href="#">专家介绍</a>
					<span>|</span>
				</li>
				<li>
					<a href="#">专家论坛</a>
					<span>|</span>
				</li>
				<li>
					<a href="#">人才供需</a>
					<span>|</span>
				</li>
				<li>
					<a href="#">企业需求</a>
					<span>|</span>
				</li>
				<li>
					<a href="#">技术交流</a>
					<span>|</span>
				</li>
				<li>
					<a href="#">前沿技术</a>
				</li>
			</ul>
		</div>
		<div class="content">
			<div class="left">
				<div class="item">
					<div class="title">
						<div class="border-l">
							<img src="IMG/picture.gif" >
						</div>
						<div class="border-m">
							通知公告
						</div>
						<div class="border-r">
							更多
						</div>
						
					</div>
					<div class="txt">
						<p>
							<i></i>
							教学资源共享培训的通知【3月15日】
						</p>
					</div>
				</div>
			</div>
			<div class="right">
			</div>
		</div>
	</body>
</html>
